{
  "name": "chrono",
  "version": "1.0.0",
  "description": "A sweet countdown timer app built w/ HTML, CSS & JavaScript ⚡",
  "main": "src/js/app.js",
  "scripts": {
    "build": "webpack",
    "build:sw": "workbox generateSW workbox.config.js",
    "dev": "webpack serve",
    "prepare": "husky install",
    "lint": "eslint -c .eslintrc.js --ext js src",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omzi/chrono.git"
  },
  "keywords": [
    "countdown",
    "timer",
    "html",
    "css",
    "javascript",
    "js",
    "netlify",
    "hackathon",
    "webpack",
    "postcss",
    "eslint"
  ],
  "author": "Omezibe Obioha",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/omzi/chrono/issues"
  },
  "homepage": "https://github.com/omzi/chrono#readme",
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "autoprefixer": "10.4.5",
    "css-loader": "6.7.1",
    "eslint": "7.32.0",
    "eslint-config-eslint": "7.0.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "22.2.0",
    "eslint-plugin-json": "3.1.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "postcss-import": "14.1.0",
    "postcss-loader": "6.2.1",
    "postcss-nested": "5.0.6",
    "postcss-simple-vars": "6.0.3",
    "prettier": "2.6.2",
    "style-loader": "3.3.1",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "workbox-cli": "6.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "git pull upstream dev",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ]
  }
}
